# Copyright 2026 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Autogenerated by pycargoebuild 0.15.1

EAPI=8

CRATES="
	adler@1.0.2
	aes@0.8.2
	aho-corasick@0.7.20
	android_system_properties@0.1.5
	anyhow@1.0.68
	ascii@1.1.0
	asn1-rs-derive@0.4.0
	asn1-rs-impl@0.1.0
	asn1-rs@0.5.1
	atomic-polyfill@0.1.11
	atty@0.2.14
	autocfg@1.1.0
	base16ct@0.1.1
	base64@0.13.1
	base64@0.21.0
	base64ct@1.5.3
	bitflags@1.3.2
	block-buffer@0.10.3
	bumpalo@3.11.1
	byteorder@1.4.3
	bytes@1.3.0
	cc@1.0.78
	cesu8@1.1.0
	cfg-if@1.0.0
	chrono@0.4.23
	chunked_transfer@1.4.1
	cipher@0.4.3
	clap-verbosity-flag@2.0.0
	clap@4.1.1
	clap_complete@4.1.0
	clap_derive@4.1.0
	clap_lex@0.3.1
	codespan-reporting@0.11.1
	combine@4.6.6
	console@0.15.5
	const-oid@0.7.1
	const-oid@0.9.1
	core-foundation-sys@0.8.3
	core-foundation@0.9.3
	cpufeatures@0.2.5
	crc32fast@1.3.2
	critical-section@1.1.1
	crypto-bigint@0.3.2
	crypto-bigint@0.4.9
	crypto-common@0.1.6
	ctr@0.9.2
	ctrlc@3.2.4
	cty@0.2.2
	cxx-build@1.0.86
	cxx@1.0.86
	cxxbridge-flags@1.0.86
	cxxbridge-macro@1.0.86
	data-encoding@2.3.3
	delog@0.1.6
	der-parser@8.1.0
	der@0.5.1
	der@0.6.1
	dialoguer@0.10.3
	digest@0.10.6
	dirs-sys@0.3.7
	dirs@4.0.0
	displaydoc@0.2.3
	ecdsa@0.15.0
	elliptic-curve@0.12.3
	encode_unicode@0.3.6
	enum-iterator-derive@1.1.0
	enum-iterator@1.2.0
	env_logger@0.7.1
	errno-dragonfly@0.1.2
	errno@0.2.8
	fastrand@1.8.0
	ff@0.12.1
	flate2@1.0.25
	flexiber@0.1.0
	fnv@1.0.7
	form_urlencoded@1.1.0
	generic-array@0.14.6
	getrandom@0.2.8
	group@0.12.1
	hash32@0.2.1
	hashbrown@0.12.3
	heapless@0.7.16
	heck@0.4.0
	hermit-abi@0.1.19
	hermit-abi@0.2.6
	hex-literal@0.3.4
	hex@0.4.3
	hidapi@2.1.1
	hmac@0.12.1
	httpdate@1.0.2
	humantime@1.3.0
	iana-time-zone-haiku@0.1.1
	iana-time-zone@0.1.53
	idna@0.3.0
	indexmap@1.9.2
	indicatif@0.17.3
	inout@0.1.3
	instant@0.1.12
	io-lifetimes@1.0.4
	is-terminal@0.4.2
	iso7816@0.1.1
	itoa@1.0.5
	jni-sys@0.3.0
	jni@0.20.0
	js-sys@0.3.60
	lazy_static@1.4.0
	libc@0.2.139
	libloading@0.5.2
	libm@0.2.6
	link-cplusplus@1.0.8
	linux-raw-sys@0.1.4
	lock_api@0.4.9
	log@0.4.17
	lpc55@0.2.1
	malloc_buf@0.0.6
	memchr@2.5.0
	minimal-lexical@0.2.1
	miniz_oxide@0.6.2
	ndk-context@0.1.1
	nix@0.26.1
	nom@7.1.3
	num-bigint-dig@0.8.2
	num-bigint@0.2.6
	num-bigint@0.4.3
	num-integer@0.1.45
	num-iter@0.1.43
	num-traits@0.2.15
	number_prefix@0.4.0
	objc@0.2.7
	oid-registry@0.6.1
	once_cell@1.17.0
	os_str_bytes@6.4.1
	p256@0.12.0
	pcsc-sys@1.2.0
	pcsc@2.8.0
	pem-rfc7468@0.3.1
	pem@1.1.1
	percent-encoding@2.2.0
	pkcs11-uri@0.1.3
	pkcs11@0.5.0
	pkcs1@0.3.3
	pkcs8@0.8.0
	pkcs8@0.9.0
	pkg-config@0.3.26
	portable-atomic@0.3.19
	ppv-lite86@0.2.17
	pretty_env_logger@0.4.0
	primeorder@0.12.0
	proc-macro-error-attr@1.0.4
	proc-macro-error@1.0.4
	proc-macro2@1.0.50
	quick-error@1.2.3
	quote@1.0.23
	rand@0.8.5
	rand_chacha@0.3.1
	rand_core@0.6.4
	raw-window-handle@0.5.0
	rcgen@0.10.0
	redox_syscall@0.2.16
	redox_users@0.4.3
	regex-syntax@0.6.28
	regex@1.7.1
	remove_dir_all@0.5.3
	rfc6979@0.3.1
	ring@0.16.20
	rsa@0.6.1
	rustc_version@0.4.0
	rusticata-macros@4.1.0
	rustix@0.36.6
	rustls@0.20.8
	ryu@1.0.12
	same-file@1.0.6
	scopeguard@1.1.0
	scratch@1.0.3
	sct@0.7.0
	sec1@0.3.0
	semver@1.0.16
	serde-big-array@0.4.1
	serde@1.0.152
	serde_derive@1.0.152
	serde_json@1.0.91
	serde_yaml@0.9.16
	sha-1@0.10.1
	sha2@0.10.6
	shell-words@1.1.0
	signature@1.6.4
	signature@2.0.0
	smallvec@1.10.0
	spin@0.5.2
	spin@0.9.4
	spki@0.5.4
	spki@0.6.0
	stable_deref_trait@1.2.0
	static_assertions@1.1.0
	strsim@0.10.0
	subtle@2.4.1
	syn@1.0.107
	synstructure@0.12.6
	tempfile@3.3.0
	termcolor@1.2.0
	thiserror-impl@1.0.38
	thiserror@1.0.38
	time-core@0.1.0
	time-macros@0.2.6
	time@0.1.45
	time@0.3.17
	tiny_http@0.12.0
	tinyvec@1.6.0
	tinyvec_macros@0.1.0
	toml@0.5.10
	typenum@1.16.0
	unicode-bidi@0.3.8
	unicode-ident@1.0.6
	unicode-normalization@0.1.22
	unicode-width@0.1.10
	unicode-xid@0.2.4
	unsafe-libyaml@0.2.5
	untrusted@0.7.1
	ureq@2.6.2
	uriparse@0.6.4
	url@2.3.1
	uuid@1.2.2
	version_check@0.9.4
	walkdir@2.3.2
	wasi@0.10.0+wasi-snapshot-preview1
	wasi@0.11.0+wasi-snapshot-preview1
	wasm-bindgen-backend@0.2.83
	wasm-bindgen-macro-support@0.2.83
	wasm-bindgen-macro@0.2.83
	wasm-bindgen-shared@0.2.83
	wasm-bindgen@0.2.83
	web-sys@0.3.60
	webbrowser@0.8.4
	webpki-roots@0.22.6
	webpki@0.22.0
	winapi-i686-pc-windows-gnu@0.4.0
	winapi-util@0.1.5
	winapi-x86_64-pc-windows-gnu@0.4.0
	winapi@0.3.9
	windows-sys@0.42.0
	windows@0.43.0
	windows_aarch64_gnullvm@0.42.1
	windows_aarch64_msvc@0.42.1
	windows_i686_gnu@0.42.1
	windows_i686_msvc@0.42.1
	windows_x86_64_gnu@0.42.1
	windows_x86_64_gnullvm@0.42.1
	windows_x86_64_msvc@0.42.1
	x509-parser@0.14.0
	yasna@0.5.1
	zeroize@1.5.7
"

inherit cargo udev

S="${WORKDIR}/${PN}-cli-${PV}"

DESCRIPTION="Library and CLI for the SoloKeys Solo 2 security key"
HOMEPAGE="https://github.com/solokeys/solo2-cli"
SRC_URI="
	${CARGO_CRATE_URIS}
	https://github.com/solokeys/solo2-cli/archive/refs/tags/v${PV}.tar.gz
"

LICENSE="|| ( Apache-2.0 MIT )"
# Dependent crate licenses
LICENSE+=" 0BSD Apache-2.0 BSD ISC MIT MPL-2.0 Unicode-DFS-2016"
SLOT="0"
KEYWORDS="~amd64"

DEPEND="sys-apps/pcsc-lite app-crypt/ccid"
RDEPEND="${DEPEND}"

src_install() {
	cargo_src_install
	udev_dorules 70-solo2.rules
}

pkg_postinst() {
	udev_reload
}
