# Copyright 1999-2022 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

EAPI=8

# Create CRATES variable with
# cargo metadata | jq -r '.packages[]|"\(.name)-\(.version)"'
CRATES="
aead-0.3.2
aead-0.4.3
aes-0.6.0
aes-0.7.5
aes-gcm-0.8.0
aes-gcm-0.9.4
aes-soft-0.6.4
aesni-0.10.0
anyhow-1.0.66
arc-swap-1.5.1
atty-0.2.14
autocfg-1.1.0
base64-0.13.1
bitflags-1.3.2
bitvec-0.18.5
block-buffer-0.9.0
bumpalo-3.11.1
byteorder-1.4.3
bytes-1.2.1
cc-1.0.73
cfg-if-1.0.0
chacha20-0.6.0
chacha20-0.8.2
chacha20poly1305-0.7.1
chacha20poly1305-0.9.1
cipher-0.2.5
cipher-0.3.0
clap-3.2.23
clap_lex-0.2.4
cpufeatures-0.2.5
cpuid-bool-0.2.0
crypto-mac-0.10.1
crypto-mac-0.11.1
ct-codecs-1.1.1
ctr-0.6.0
ctr-0.8.0
curve25519-dalek-3.2.1
digest-0.9.0
dnsstamps-0.1.9
doh-proxy-0.9.4
elliptic-curve-0.8.5
errno-0.2.8
errno-dragonfly-0.1.2
ff-0.8.0
fnv-1.0.7
funty-1.1.0
futures-0.3.25
futures-channel-0.3.25
futures-core-0.3.25
futures-executor-0.3.25
futures-io-0.3.25
futures-macro-0.3.25
futures-sink-0.3.25
futures-task-0.3.25
futures-util-0.3.25
generic-array-0.14.6
getrandom-0.2.8
ghash-0.3.1
ghash-0.4.4
group-0.8.0
h2-0.3.15
hashbrown-0.12.3
hermit-abi-0.1.19
hkdf-0.10.0
hkdf-0.11.0
hmac-0.10.1
hmac-0.11.0
hpke-0.5.1
hpke-0.8.0
http-0.2.8
http-body-0.4.5
httparse-1.8.0
httpdate-1.0.2
hyper-0.14.20
indexmap-1.9.1
io-lifetimes-0.7.4
itoa-1.0.4
js-sys-0.3.60
libc-0.2.137
libdoh-0.9.4
libmimalloc-sys-0.1.26
linux-raw-sys-0.0.46
lock_api-0.4.9
log-0.4.17
memchr-2.5.0
mimalloc-0.1.30
mio-0.8.5
num_cpus-1.13.1
odoh-rs-1.0.0
once_cell-1.15.0
opaque-debug-0.3.0
os_str_bytes-6.3.0
p256-0.7.3
parking_lot-0.12.1
parking_lot_core-0.9.4
paste-1.0.9
pin-project-lite-0.2.9
pin-utils-0.1.0
poly1305-0.6.2
poly1305-0.7.2
polyval-0.4.5
polyval-0.5.3
ppv-lite86-0.2.16
proc-macro2-1.0.47
quote-1.0.21
radium-0.3.0
rand-0.8.5
rand_chacha-0.3.1
rand_core-0.5.1
rand_core-0.6.4
redox_syscall-0.2.16
ring-0.16.20
rustix-0.35.12
rustls-0.20.7
rustls-pemfile-1.0.1
scopeguard-1.1.0
sct-0.7.0
sha2-0.9.9
slab-0.4.7
smallvec-1.10.0
socket2-0.4.7
spin-0.5.2
strsim-0.10.0
subtle-2.4.1
syn-1.0.103
synstructure-0.12.6
termcolor-1.1.3
terminal_size-0.2.1
textwrap-0.16.0
thiserror-1.0.37
thiserror-impl-1.0.37
tokio-1.21.2
tokio-rustls-0.23.4
tokio-util-0.7.4
tower-service-0.3.2
tracing-0.1.37
tracing-core-0.1.30
try-lock-0.2.3
typenum-1.15.0
unicode-ident-1.0.5
unicode-xid-0.2.4
universal-hash-0.4.1
untrusted-0.7.1
version_check-0.9.4
want-0.3.0
wasi-0.11.0+wasi-snapshot-preview1
wasm-bindgen-0.2.83
wasm-bindgen-backend-0.2.83
wasm-bindgen-macro-0.2.83
wasm-bindgen-macro-support-0.2.83
wasm-bindgen-shared-0.2.83
web-sys-0.3.60
webpki-0.22.0
winapi-0.3.9
winapi-i686-pc-windows-gnu-0.4.0
winapi-util-0.1.5
winapi-x86_64-pc-windows-gnu-0.4.0
windows-sys-0.36.1
windows-sys-0.42.0
windows_aarch64_gnullvm-0.42.0
windows_aarch64_msvc-0.36.1
windows_aarch64_msvc-0.42.0
windows_i686_gnu-0.36.1
windows_i686_gnu-0.42.0
windows_i686_msvc-0.36.1
windows_i686_msvc-0.42.0
windows_x86_64_gnu-0.36.1
windows_x86_64_gnu-0.42.0
windows_x86_64_gnullvm-0.42.0
windows_x86_64_msvc-0.36.1
windows_x86_64_msvc-0.42.0
wyz-0.2.0
x25519-dalek-1.2.0
zeroize-1.3.0
zeroize_derive-1.3.2
"

inherit cargo

DESCRIPTION="Fast, mature, secure DoH and ODoH server proxy written in Rust"
HOMEPAGE="https://github.com/DNSCrypt/doh-server"
SRC_URI="
	https://github.com/DNSCrypt/doh-server/archive/${PV}.tar.gz
	$(cargo_crate_uris)
"

LICENSE="MIT"
SLOT="0"
KEYWORDS="~amd64 ~x86"
RESTRICT="mirror"
IUSE="tls"

DEPEND=""
RDEPEND="${DEPEND}"

src_configure() {
	# Conditionally disable tls support via --no-default-features
	if ! use tls; then
		cargo_src_configure --no-default-features
	fi
}
